{
  "hosting": {
    "public": "./",
    "ignore": [
      "firebase.json",
      "package.json",
      "package-lock.json",
      "extract.py",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
